FROM python:slim AS model-builder

RUN pip install huggingface_hub
RUN python -c \
    "from huggingface_hub import snapshot_download, hf_hub_download; \
    snapshot_download('winstxnhdw/nllb-200-distilled-1.3B-ct2-int8'); \
    hf_hub_download('facebook/fasttext-language-identification', 'model.bin')"


FROM python AS python-builder

WORKDIR /home/user

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_NO_CACHE=1
ENV PYTHONOPTIMIZE=2

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-dev --extra cuda --no-editable --no-install-project

COPY . .

RUN uv sync --frozen --no-dev --extra cuda --no-editable


FROM python:slim

ENV HOME=/home/user
ENV PATH=$HOME/.venv/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV USE_CUDA=True
ENV LD_LIBRARY_PATH=$HOME/.venv/lib/python3.13/site-packages/nvidia/cublas/lib
ENV HF_HUB_OFFLINE=1
ENV TRANSFORMERS_NO_ADVISORY_WARNINGS=1

RUN useradd -m -u 1000 user

USER user

WORKDIR $HOME

COPY --chown=user --from=model-builder  /root/.cache/huggingface $HOME/.cache/huggingface
COPY --chown=user --from=python-builder $HOME/.venv .venv

CMD ["nllb-api"]
