ARG PYTHON_VERSION_TAG=3.13

FROM python:$PYTHON_VERSION_TAG-slim AS model-builder

RUN pip install huggingface-hub
RUN python -c \
    "from huggingface_hub import snapshot_download, hf_hub_download; \
    snapshot_download('winstxnhdw/nllb-200-distilled-1.3B-ct2-int8'); \
    hf_hub_download('facebook/fasttext-language-identification', 'model.bin')"


FROM python:$PYTHON_VERSION_TAG AS python-builder

ARG USE_CUDA=0
ARG USE_NATIVE=0

WORKDIR /home/user

ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1
ENV UV_NO_CACHE=1
ENV UV_LOCKED=1
ENV UV_NO_EDITABLE=1
ENV PYTHONOPTIMIZE=2

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/
COPY pyproject.toml uv.lock ./
COPY language language

RUN RUSTFLAGS=${USE_NATIVE:+-C target-cpu=native} uv sync --no-dev --no-install-project ${USE_CUDA:+--extra cuda}

COPY . .

RUN uv sync --no-dev ${USE_CUDA:+--extra cuda}


FROM python:$PYTHON_VERSION_TAG-slim

ARG PYTHON_VERSION_TAG
ARG USE_CUDA=False

ENV HOME=/home/user
ENV PATH=$HOME/.venv/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV HF_HUB_OFFLINE=1
ENV TRANSFORMERS_NO_ADVISORY_WARNINGS=1
ENV USE_CUDA=$USE_CUDA
ENV LD_LIBRARY_PATH=$HOME/.venv/lib/python$PYTHON_VERSION_TAG/site-packages/nvidia/cublas/lib

RUN useradd -m -u 1000 user

USER user

WORKDIR $HOME

COPY --chown=user --from=model-builder  /root/.cache/huggingface $HOME/.cache/huggingface
COPY --chown=user --from=python-builder $HOME/.venv .venv

CMD ["nllb-api"]
