ARG PYTHON_VERSION_TAG=3.14

FROM python:$PYTHON_VERSION_TAG-slim AS model-builder

RUN pip install huggingface-hub
RUN python -c \
    "from huggingface_hub import snapshot_download, hf_hub_download; \
    snapshot_download('winstxnhdw/nllb-200-distilled-1.3B-ct2-int8'); \
    hf_hub_download('facebook/fasttext-language-identification', 'model.bin')"


FROM python:$PYTHON_VERSION_TAG AS python-builder

ARG USE_CUDA=0

WORKDIR /home/nonroot

ENV UV_LINK_MODE=copy
ENV UV_NO_CACHE=1
ENV UV_NO_DEV=1
ENV UV_LOCKED=1
ENV UV_NO_EDITABLE=1
ENV PYTHONOPTIMIZE=2
ENV RUSTFLAGS="-C target-cpu=native"

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/
COPY pyproject.toml uv.lock ./
COPY client client
COPY language language

RUN uv sync --no-install-project ${USE_CUDA:+--extra cuda}

COPY . .

RUN uv sync ${USE_CUDA:+--extra cuda}
RUN find .venv /usr/local/lib -name '*.so*' -type f -exec strip --strip-unneeded {} + 2>/dev/null || true


FROM gcr.io/distroless/python3-debian13:nonroot AS distroless
FROM busybox AS distroless-trimmed

COPY --from=distroless / /distroless/
RUN rm -rf /distroless/usr/bin/python3* /distroless/usr/lib/python3*


FROM scratch

ARG PYTHON_VERSION_TAG
ARG USE_CUDA=False

ENV HOME=/home/nonroot
ENV PATH=$HOME/.venv/bin:/usr/local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV HF_HUB_OFFLINE=1
ENV TRANSFORMERS_NO_ADVISORY_WARNINGS=1
ENV USE_CUDA=$USE_CUDA
ENV LD_LIBRARY_PATH=/usr/local/lib:$HOME/.venv/lib/python$PYTHON_VERSION_TAG/site-packages/nvidia/cublas/lib

COPY --from=distroless-trimmed /distroless/ /
COPY --from=model-builder      /root/.cache/huggingface $HOME/.cache/huggingface
COPY --from=model-builder      /usr/local/lib/libpython* /usr/local/lib/
COPY --from=python-builder     /usr/local/lib/python$PYTHON_VERSION_TAG /usr/local/lib/python$PYTHON_VERSION_TAG
COPY --from=python-builder     /usr/local/bin/python$PYTHON_VERSION_TAG /usr/local/bin/
COPY --from=python-builder     /usr/local/bin/python3 /usr/local/bin/
COPY --from=python-builder     /usr/lib/ssl /usr/lib/ssl
COPY --from=python-builder     $HOME/.venv $HOME/.venv

USER nonroot
CMD ["nllb-api"]
