FROM python:slim as builder

WORKDIR /

ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_HOME=/opt/poetry
ENV PATH=$POETRY_HOME/bin:$PATH

COPY pyproject.toml ./

RUN apt update && \
    apt install -y curl && \
    curl -sSL https://install.python-poetry.org | python - && \
    poetry install --no-dev


FROM python:slim

RUN useradd -m -u 1000 user

ENV HOME=/home/user
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

USER user

WORKDIR $HOME/app

COPY --from=builder --chown=user /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY . $HOME/app

CMD ["python", "main.py"]
