FROM python:slim as python-builder

ENV POETRY_VIRTUALENVS_CREATE false
ENV POETRY_HOME /opt/poetry
ENV PATH $POETRY_HOME/bin:$PATH

WORKDIR /

COPY pyproject.toml .

RUN apt update
RUN apt install -y curl
RUN curl -sSL https://install.python-poetry.org | python -
RUN poetry install --without=dev --no-root


FROM caddy:2.8-builder-alpine as caddy-builder

RUN xcaddy build master \
    --with github.com/caddyserver/cache-handler \
    --with github.com/mholt/caddy-ratelimit


FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV HOME /home/user
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV SERVER_PORT 5000
ENV CACHE_TIMEOUT 10s
ENV EVENTS_PER_WINDOW 100000
ENV USE_CUDA True

RUN useradd -m -u 1000 user

USER user

WORKDIR $HOME/app

COPY --chown=user --from=caddy-builder  /usr/bin/caddy /usr/bin/caddy
COPY --chown=user --from=python-builder /usr/local /usr/local
COPY --chown=user --from=python-builder /lib/x86_64-linux-gnu/libexpat.so.1 /lib/x86_64-linux-gnu/libexpat.so.1
COPY --chown=user . $HOME/app

CMD ["supervisord"]
